<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Restaurant Project Test</title>
  <link rel="stylesheet" href="style.css">
  <!--GOOGLE FONTS-->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Fleur+De+Leah&display=swap" rel="stylesheet">
</head>

<body>
<div class="king">

       <h3>SalSa</h3>
        <nav>
         <ul>
           <li>HOME</li>
           <li>SERVICES</li>
           <li>ABOUT</li>
           <li>CONTACT</li>
         </ul>
        </nav>

<section>
<!--START SECTION OF MEALS-->
    <div class="container-section">
                       <h1>Welcome to our Restaurant!</h1>

                       <h2 class="meals">Meals & Backing</h2>

          <div>
            <img src="photo-1551183053-bf91a1d81141.jpeg.jpg">
            <h4>Spanish Pasta</h4>
            <span>13 March 2021 | 2 Comments</span>
            <p>Lorem dolor sit amet consectetor adiplising do elusmod tempor incidint clinic abore dolor magnaytfg aliqua venom vilent deth wolrd wide number new cases continue.
            </p>
            <h5 class="h5-1">Read More</h5>
          </div>

          <div>
            <img src="photo-1513104890138-7c749659a591.jpeg.jpg">
            <h4>Italian Pizza</h4>
            <span>20 March 2021 | 2 Comments</span>
            <p>Lorem dolor sit amet consectetor adiplising do elusmod tempor incidint clinic abore dolor magnaytfg aliqua venom vilent deth wolrd wide number new cases continue.
            </p>
            <h5 class="h5-1">Read More</h5>
          </div>

          <div>
            <img src="photo-1504674900247-0877df9cc836.jpeg.jpg">
            <h4>Stake With vegetables</h4>
            <span>17 March 2021 | 2 Comments</span>
            <p>Lorem dolor sit amet consectetor adiplising do elusmod tempor incidint clinic abore dolor magnaytfg aliqua venom vilent deth wolrd wide number new cases continue.
            </p>
            <h5 class="h5-1">Read More</h5>
          </div>

          <div>
            <img src="photo-1578905269334-6d7f455bb35e.jpeg.jpg">
            <h4>Sinabons with Tea</h4>
            <span>10 March 2021 | 2 Comments</span>
            <p>Lorem dolor sit amet consectetor adiplising do elusmod tempor incidint clinic abore dolor magnaytfg aliqua venom vilent deth wolrd wide number new cases continue.
            </p>
            <h5 class="h5-1">Read More</h5>
          </div>

          <div>
            <img src="photo-1618862633131-289f00c6a09e.jpeg.jpg">
            <h4>How to make Chicken Soup</h4>
            <span>5 March 2021 | 2 Comments</span>
            <p>Lorem dolor sit amet consectetor adiplising do elusmod tempor incidint clinic abore dolor magnaytfg aliqua venom vilent deth wolrd wide number new cases continue.
            </p>
            <h5 class="h5-1">Read More</h5>
          </div>

          <div>
            <img src="photo-1488992783499-418eb1f62d08.jpeg.jpg">
            <h4>Preparing Food Table</h4>
            <span>29 March 2021 | 2 Comments</span>
            <p>Lorem dolor sit amet consectetor adiplising do elusmod tempor incidint clinic abore dolor magnaytfg aliqua venom vilent deth wolrd wide number new cases continue.
            </p>
            <h5 class="h5-1">Read More</h5>
          </div>

          <div>
            <img src="photo-1512621776951-a57141f2eefd.jpeg">
            <h4>Making Salad </h4>
            <span>26 March 2021 | 2 Comments</span>
            <p>Lorem dolor sit amet consectetor adiplising do elusmod tempor incidint clinic abore dolor magnaytfg aliqua venom vilent deth wolrd wide number new cases continue.
            </p>
            <h5 class="h5-1">Read More</h5>
          </div>

          <div>
            <img src="photo-1470337458703-46ad1756a187.jpeg">
            <h4>Having Drink</h4>
            <span>21 March 2021 | 2 Comments</span>
            <p>Lorem dolor sit amet consectetor adiplising do elusmod tempor incidint clinic abore dolor magnaytfg aliqua venom vilent deth wolrd wide number new cases continue.
            </p>
            <h5 class="h5-1">Read More</h5>
          </div>

          <div>
            <img src="breackfast.jpeg">
            <h4>Making Breakfast Table</h4>
            <span>1 March 2021 | 2 Comments</span>
            <p>Lorem dolor sit amet consectetor adiplising do elusmod tempor incidint clinic abore dolor magnaytfg aliqua venom vilent deth wolrd wide number new cases continue.
            </p>
            <h5 class="h5-1">Read More</h5>
          </div>

    </div>
<!--END SECTION OF MEALS-->


                       <h2 class="cakes">Cakes & Sweets</h2>


<!--START SECTION OF CAKES-->
    <div class="container-section-2">
     <h2>Cakes & Sweets</h2>

      <div class="one">
        <img src="Screenshot_20211011_231819.jpg" width="100px">
        <h6>Baklawa</h6>
        <p>Lorem dolor sit amet consectetor adiplising do elusmod tempor incidint clinic abore dolor magnaytfg aliqua venom vilent deth wolrd wide number new cases continue.
        </p>
      </div>

      <div class="two">
        <img src="Screenshot_20211011_231831.jpg" width="100px">
        <h6>Pancakes</h6>
        <p>Lorem dolor sit amet consectetor adiplising do elusmod tempor incidint clinic abore dolor magnaytfg aliqua venom vilent deth wolrd wide number new cases continue.
        </p>
      </div>

      <div class="three">
        <img src="Screenshot_20211011_231906.jpg" width="100px">
        <h6>Sweetmeats</h6>
        <p>Lorem dolor sit amet consectetor adiplising do elusmod tempor incidint clinic abore dolor magnaytfg aliqua venom vilent deth wolrd wide number new cases continue.
        </p>
      </div>

      <div class="four">
        <img src="Screenshot_20211011_231937.jpg" width="100px">
        <h6>Mini Cakes</h6>
        <p>Lorem dolor sit amet consectetor adiplising do elusmod tempor incidint clinic abore dolor magnaytfg aliqua venom vilent deth wolrd wide number new cases continue.
        </p>
      </div>

    </div>
<!--END SECTION OF CAKES-->


                      <h2 class="chef">Our Fantastic Chefs</h2>


<!--START SECTION OF CHEFS-->
    <div class="container-section-3">
      <div class="chef-one">
        <img src="Screenshot_20210220_232105.jpg">
        <h6>MECILA STON</h6>
        <p>Lorem dolor sit amet consectetor adiplising do elusmod tempor incidint clinic abore dolor magnaytfg aliqua venom vilent deth wolrd wide number new cases continue.
        </p>
      </div>

      <div class="chef-two">
        <img src="Camila.jpg">
        <h6>CAMILA CABELO</h6>
        <p>Lorem dolor sit amet consectetor adiplising do elusmod tempor incidint clinic abore dolor magnaytfg aliqua venom vilent deth wolrd wide number new cases continue.
        </p>
      </div>

      <div class="chef-three">
        <img src="Inna.jpg">
        <h6>INNA</h6>
        <p>Lorem dolor sit amet consectetor adiplising do elusmod tempor incidint clinic abore dolor magnaytfg aliqua venom vilent deth wolrd wide number new cases continue.
        </p>
      </div>

    </div>
<!--END SECTION OF CHEFS-->


    <div class="div">
      <span class="span-1">1</span>
      <span class="span-2">2</span>
      <span class="span-3">3</span>
      <span class="span-4">4</span>
      <span class="span-5">5</span>
    </div>


<!--START SECTION OF ID-->
    <h5 class="">This Project Produced By:-</h5>
    <div class="container-section-end">

      <div>
        <img src="IMG_20200822_115505_664.jpg">
        <h3 class="h-3">Eng-Hussam Adeen Altayeb</h3>
        <p>
          Hussam Adeen Mohammed Altayeb, Student at Tripoli University, I'm studing Engineering specializing Mechanical Engineering, But I'm also interested in "WEB DESIGNING BAGES".<br>
          For Contact:-<br>
          Email:- <a href="mailto:hussam474730@gmail.com">Press here!</a> | Whats up:- +218 92-4747386
        </p>
      </div>

    </div>
<!--END SECTION OF ID-->
</section>




<aside>
        <div class="search-box">
            <input type="search" placeholder="Search here...">
        </div>
        
        <div class="container-side-ch-1">
      <div class="menu">
          <h2>Menu & Prices</h2>
          <hr>
        <div class="food">Breakfast</div>     <div class="price">12$</div>
        <div class="food">Dinner</div>        <div class="price">20$</div>
        <div class="food">Drinks</div>        <div class="price">13$</div>
        <div class="food">Pancakes</div>      <div class="price">20$</div>
        <div class="food">Beer</div>          <div class="price">15$</div>
        <div class="food">Salad</div>         <div class="price">10$</div>
        <div class="food">French Fries</div>  <div class="price">18$</div>
        </div>
      </div>
      <h2 class="last">Recent Posts</h2>
      <hr>
      <div class="last-king">
        <div class="last-posts">

          <div class="post-1">
            <img src="Screenshot_20211011_231922.jpg">
            <span>21 | March  2 Comments</span>
            <p>How to make chicken Soup</p>
          </div>

        <div class="post-2">
          <img src="photo-1493770348161-369560ae357d.jpeg">
          <span>21 | March  2 Comments</span>
          <p>How to make chicken Soup</p>
          <hr>
        </div>

        <div class="post-3">
          <img src="istockphoto-1279763992-612x612.jpg">
          <span>21 | March  2 Comments</span>
          <p>How tomake chicken Soup</p>
        </div>

        <div class="post-4">
            <img src="istockphoto-1295633127-612x612.jpg">
            <span>21 | March  2 Comments</span>
            <p>How to make chicken Soup</p>
          </div>

        <div class="post-5">
          <img src="istockphoto-1132266007-612x612.jpg">
          <span>21 | March  2 Comments</span>
          <p>How to make chicken Soup</p>
        </div>

        <div class="post-6">
          <img src="photo-1618862633131-289f00c6a09e.jpeg.jpg">
          <span>21 | March  2 Comments</span>
          <p>How tomake chicken Soup</p>
        </div>

        <div class="post-7">
          <img src="istockphoto-1271870386-612x612.jpg">
          <span>21 | March 2 Comments</span>
          <p>How tomake chicken Soup</p>
        </div>
        <div class="post-8">
          <img src="food1.jpg">
          <span>21 | March 2 Comments</span>
          <p>How tomake chicken Soup</p>
        </div>
        <div class="post-9">
          <img src="micro.jpg">
          <span>21 | March 2 Comments</span>
          <p>How tomake chicken Soup</p>
        </div>
        <div class="post-10">
          <img src="food2.jpg">
          <span>21 | March 2 Comments</span>
          <p>How tomake chicken Soup</p>
        </div>

        </div>
      </div>

        <div class="offer">
          <p>Special Offer <span class="number">20%</span> Off <span class="small"><br>For Book Table Only</span></p>
          <button>BOOK NOW</button>
        </div>

        <div class="insta">
          <h2 class="insta-p">Instagram</h2>
          <hr>
         <div class="in">
          <div class="inside-insta">
            <img class="img-1" src="dytto.jpg">
            <img class="img-2" src="kacey.jpg">
            <img class="img-3" src="Jason.jpg">
            <img class="img-4" src="car.jpg">
            <img class="img-5" src="girl.jpg">
            <img class="img-6" src="jason2.jpg">
            <img class="img-7" src="Screenshot_20201228_145532.jpg">
          </div>
         </div>
        </div>
<h2 class="insta-p">Tags</h2>
<hr>
        <div class="tags">
          <div>Food</div>
          <div>Pasta</div>
          <div>Drinks</div>
          <div>Spaghetti</div>
          <div>Juices</div>
          <div>Pancakes</div>
          <div>Salad</div>
          <div>Chinese Food</div>
          <div>Cakes</div>
          <div>Italian Food</div>
          <div>Burgers</div>
        </div>

</aside>




     <footer>
       <div class="pa">
         <p>Subscribe Our Newslatter</p>
       </div>
       <div>
         <input type="email" placeholder="Email Address">
         <button>SUBSCRIBE</button>
       </div>
     </footer>




</div>

</body>
</html>